npm init

npm install express

npm install express --save

npm install express@4.16.3 --save

npm install express-generator --global

--save-prod
--save-dev


app.use(
  express.urlencoded({
    extended: false
  })
);
app.use(express.json());


npm install jsonwebtoken --save

https://github.com/auth0/node-jsonwebtoken

http://self-issued.info/docs/draft-ietf-oauth-json-web-token.html

https://www.google.com/search?source=hp&ei=X-z_XbmFCJCOrwTK2Lj4DA&q=how+to+use+jwt+in+node+js&oq=how+to+use+jwt&gs_l=psy-ab.3.5.0l3j0i22i30l7.2432.8019..16109...0.0..0.96.1022.14......0....1..gws-wiz.......0i131.UPr5w7OarxM
