spring.h2.console.enabled=true
spring.h2.console.path=/db

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api

mggdevit.app.jwtSecret=mggdevitSecretKey
mggdevit.app.jwtExpirationMs=86400000

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
server.error.include-message=never
